# AdventFinalProjectBack

Advent.FinalProject.Contracts/: Advent.FinalProject.Contracts.csproj  Class1.cs
Advent.FinalProject.Contracts/Generics/: IGenericActionDbAddUpdate.cs  IGenericActionDbDelete.cs  IGenericActionDbQuery.cs
Advent.FinalProject.Contracts/Repository/: IBookingRepository.cs  IPaymentMethodRepository.cs  IPaymentRecordRepository.cs  IUserRepository.cs
Advent.FinalProject.Core/: Advent.FinalProject.Core.csproj  Class1.cs
Advent.FinalProject.Core/Handlers/: ErrorHandler.cs
Advent.FinalProject.Core/Mapping/: MappingProfile.cs
Advent.FinalProject.Core/V1/: AuthenticationCore.cs  BookingCore.cs  EncryptCore.cs  PaymentCore.cs  PaymentMethodCore.cs  PaymentRecordCore.cs  StripeCore.cs  UserCore.cs
Advent.FinalProject.DataAccess/: Advent.FinalProject.DataAccess.csproj  Class1.cs
Advent.FinalProject.DataAccess/Context/: MySqlContext.cs  SqlServerContext.cs
Advent.FinalProject.Entities/: Class1.cs
Advent.FinalProject.Entities/DTOs/: BookingCreateDto.cs  BookingShowDto.cs  CardDto.cs  PaymentRecordDto.cs  UserChangePasswordDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs  UserPasswordDto.cs
Advent.FinalProject.Repositories/: Advent.FinalProject.Repositories.csproj  Class1.cs
Advent.FinalProject.Repositories/ImplementRepositories/: BookingRepository.cs  PaymentMethodRepository.cs  PaymentRecordRepository.cs  UserRepository.cs
Advent.FinalProject.Service/: Advent.FinalProject.Service.csproj  Advent.FinalProject.Service.sln  Program.cs  Startup.cs  WeatherForecast.cs
Advent.FinalProject.Service/Controllers/: AuthenticationController.cs  BookingsController.cs  PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
Advent.FinalProject.Service/Properties/: launchSettings.json
(+6 files in other folders)
