<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent.FinalProject.Contracts\Advent.FinalProject.Contracts.csproj" />
    <ProjectReference Include="..\Advent.FinalProject.DataAccess\Advent.FinalProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
